1575267418309	Rename type 'Ex03'
1575269587899	Copy compilation unit
1575273420293	Copy compilation unit
1575277931466	Rename type 'Ex08'
1575278085451	Rename type 'Ex08_ReadWrite'
1575335791114	Rename package 'com.ict.edu'
1575335802487	Rename package 'com.ict.du2'
1575337042238	Copy compilation unit
1575338680401	Copy compilation unit
1575342188371	Copy compilation unit
1575345044052	Move compilation units
1575345049925	Copy compilation unit
1575345056643	Copy compilation unit
1575345064067	Copy compilation unit
1575345872090	Copy compilation units
