#
#Thu Dec 05 16:40:05 KST 2019
task-tag-projects-already-scanned=01_HelloJava,16_JDBC,14_IO,10_package_exception,02_grammar,13_Thread,12_Collection,15_Network,07_class,11_Debugging_JUnit,03_if_while,05_array,17_MariaDB,06_class,08_class,04_Scanner,09_class
